PrZI5/MainWindow.xaml

<Window x:Class="PrZI5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrZI5"
        mc:Ignorable="d"
        Title="MainWindow" Height="747.667" Width="900">
    <Grid>
        <TextBox x:Name="tb_message" HorizontalAlignment="Left" Height="171" Margin="24,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Text="Здесь будет текст для шифрования"/>


        <GroupBox x:Name="gb_result" Header="Результат" HorizontalAlignment="Left" Height="192" Margin="363,217,0,0" VerticalAlignment="Top" Width="287"/>
        <GroupBox x:Name="gb_data" Header="Исходные данные" HorizontalAlignment="Left" Height="186" Margin="363,29,0,0" VerticalAlignment="Top" Width="519"/>

        <Label Content="Исходный текст:" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Метод шифрования:" HorizontalAlignment="Left" Margin="24,240,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tb_numOfColumns" HorizontalAlignment="Left" Height="23" Margin="537,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="tb_numOfColumns_Changed" PreviewTextInput="tb_digitCheck_PreviewTextInput" PreviewKeyDown="tb_spaceCheck_PreviewKeyDown"/>
        <TextBox x:Name="tb_numOfRows" HorizontalAlignment="Left" Height="23" Margin="537,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" TextChanged="tb_numOfRows_Changed" PreviewTextInput="tb_digitCheck_PreviewTextInput" PreviewKeyDown="tb_spaceCheck_PreviewKeyDown"/>
        <TextBox x:Name="tb_columnKey" HorizontalAlignment="Left" Height="23" Margin="724,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_rowKey" HorizontalAlignment="Left" Height="23" Margin="724,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <ComboBox x:Name="cb_encryptionMethods" HorizontalAlignment="Left" Margin="24,271,0,0" VerticalAlignment="Top" Width="316" SelectionChanged="cb_encryptionMethods_SelectChanged">
            <ComboBoxItem x:Name="RouteTranspose">Шифр табличной маршрутной перестановки</ComboBoxItem>
            <ComboBoxItem x:Name="VerticalTranspose">Шифр вертикальной перестановки</ComboBoxItem>
            <ComboBoxItem x:Name="KardanoTranspose">Шифр поворотная решетка</ComboBoxItem>
            <ComboBoxItem x:Name="DoubleTranspose">Шифр двойной перестановки</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="cb_dischargeRoute" HorizontalAlignment="Left" Margin="539,82,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_dischargeRoute_SelectChanged">
            <ComboBoxItem x:Name="routeLeftRightInp">Слева направо</ComboBoxItem>
            <ComboBoxItem x:Name="routeRightLeftInp">Справа налево</ComboBoxItem>
            <ComboBoxItem x:Name="routeUpDownInp">Сверху вниз</ComboBoxItem>
            <ComboBoxItem x:Name="routeDownUpInp">Снизу вверх</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cb_fitRoute" HorizontalAlignment="Left" Margin="539,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_fitRoute_SelectChanged">
            <ComboBoxItem x:Name="routeLeftRightOut">Слева направо</ComboBoxItem>
            <ComboBoxItem x:Name="routeRightLeftOut">Справа налево</ComboBoxItem>
            <ComboBoxItem x:Name="routeUpDownOut">Сверху вниз</ComboBoxItem>
            <ComboBoxItem x:Name="routeDownUpOut">Снизу вверх</ComboBoxItem>
        </ComboBox>



        <TextBox x:Name="tb_result" HorizontalAlignment="Left" Height="158" Margin="376,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Text="Здесь будет текст результата"/>

        <CheckBox x:Name="chkbox_autoSizeTable" Content="Автоматический рассчет таблицы по тексту&#xA;с указанием только количества строк" HorizontalAlignment="Left" Margin="49,306,0,0" VerticalAlignment="Top" Checked="chkbox_autoSizeTable_Checked"/>




        <Button x:Name="btn_encrypt" Content="Зашифровать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="100,348,0,0" Height="43" Click="btn_encrypt_Click"/>
        <Label x:Name="lb_dischargeRoute" Content="Маршрут вписывания:" HorizontalAlignment="Left" Margin="392,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_fitRoute" Content="Маршрут выписывания:" HorizontalAlignment="Left" Margin="392,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_numOfColumns" Content="Количество столбцов: " HorizontalAlignment="Left" Margin="392,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_numOfRows" Content="Количество строк: " HorizontalAlignment="Left" Margin="392,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_columnKey" Content="Ключ столбцов: " HorizontalAlignment="Left" Margin="620,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_rowKey" Content="Ключ строк: " HorizontalAlignment="Left" Margin="620,179,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="sp_tables" HorizontalAlignment="Left" Height="233" Margin="15,454,0,0" VerticalAlignment="Top" Width="856" Orientation="Horizontal"/>
        <StackPanel x:Name="sp_pattern" HorizontalAlignment="Left" Height="158" Margin="665,240,0,0" VerticalAlignment="Top" Width="206" Orientation="Horizontal"/>


    </Grid>
</Window>
